GLITCH_DEBUGGER=true
WEBHOOK_VERIFY_TOKEN=EAAVQtS6UmSYBO7gG2hlCA3nyjxVRdbRPF1DKohQ59CZAYrrB7gIYvBSY3sDtEDVUDGmZBqz2A960LcrZAC4eCZBYTZBZCZA3qrXWwDZCQHhgt6jfDGm8HRXNgrJHkNAlp2AS6Rq9ZCcZCwYo1Oka4V2PVFqdVKMIZBVc1rzny9BzTaOWZCam010LuuH6lwbdZClPXnNPgGgZDZD

GRAPH_API_TOKEN=EAAVQtS6UmSYBO7gG2hlCA3nyjxVRdbRPF1DKohQ59CZAYrrB7gIYvBSY3sDtEDVUDGmZBqz2A960LcrZAC4eCZBYTZBZCZA3qrXWwDZCQHhgt6jfDGm8HRXNgrJHkNAlp2AS6Rq9ZCcZCwYo1Oka4V2PVFqdVKMIZBVc1rzny9BzTaOWZCam010LuuH6lwbdZClPXnNPgGgZDZD
 # Scrubbed by Glitch 2025-03-27T19:34:00+0000

TOKEN_SYSTEM=LZ4v5pXg9Lk7T2hMn1aBq3F6w8RzYyQxP9uDvEoKsNlGjHfA==
API_LOG=https://sgu.urf.com.uy:9000/UrfSap/apiv1/webhook/log
API_ENABLE_NOTIFICATION=https://sgu.urf.com.uy:9000/UrfSap/apiv1/webhook/enableNotification